source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
jars.extra.classpath = lib/modelmapper-0.6.1.jar
jre.compilation.profile = JavaSE-1.6
